NODE_ENV=development
PORT=9000
POSTGRES_URL='postgresql://postgres:[YOUR_PASSWORD]@<>HOST:<PORT>/postgres'
PRIVATE_KEY='-----BEGIN RSA PRIVATE KEY-----
//get from https://cryptotools.net/rsagen preferrably 2048 bits

-----END RSA PRIVATE KEY-----'

PUBLIC_KEY='-----BEGIN PUBLIC KEY-----
//get from https://cryptotools.net/rsagen preferrably 2048 bits

-----END PUBLIC KEY-----'